<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^7h6OD6/,J|^US.d2JoG">Player</variable><variable type="KIND_SpriteKind" id="^}ISPB8X-F.YSilkm6PP">Projectile</variable><variable type="KIND_SpriteKind" id="J$S:M^a{!+n!1q|?XJ[G">Food</variable><variable type="KIND_SpriteKind" id="6C1=syxve4UHuN1i-HNM">Enemy</variable><variable id="4*KN/|MJBfN[MG9=5dEs">e</variable><variable id="zDU-8hd9HBTtSIVVvA(t">rock</variable><variable id="^),KE%qaV;~)U}t-)OvO">player2</variable></variables><comment id="?s1!lcmaEj~,`U%g0M%2" x="-5" y="-312" w="407" h="262">To Do List

1) Create your player sprite (dodger)
2) Create your enemy sprite (rock)
3) Add movement
4) Set up game environment
5) Let the player move left or right
6) Add background or color
7) Make rocks fall every few seconds
8) Make the player lose a life when hit
9) Make adjustments where you want.</comment><comment id="jx3|pyST/W_5#^6g_ZB{" x="574" y="67" w="394" h="94">&lt;--- This piece of code creates the player/ dodger sprite.</comment><comment id="fVv48XU@8(Yf;J@2U9y-" x="541" y="139" w="513" h="58">&lt;-- This controls what happens when you hit buttons</comment><comment id="AC|1T$Z(IjJ/D;8N_[vV" x="490" y="191" w="562" h="80">&lt;-- This helps the player/dodger stay on the screen</comment><comment id="KJz4^+O#l.XetoA+jNvs" x="181" y="311" w="316" h="58">&lt;-- This sets a life counter</comment><comment id="G@M%c_@*a^.nr38zAwB|" x="532" y="426" w="403" h="83">&lt;-- This creates the enemy/rock sprite</comment><comment id="bx/Ptw#d.;GU+TRVmD$F" x="631" y="516" w="460" h="194">&lt;-- This controls what the rock does.</comment><comment id="k~:gBf`7#veXq;gT?#Rx" x="608" y="815" w="543" h="178">&lt;-- This controls what happens when the rock hits the dodger</comment><comment id="9cY`vHMe4?pBmVbV74tm" x="482" y="985" w="533" h="106">&lt;-- This ends the game</comment><block type="pxt-on-start" id="53S-*JAsS[/ZzHYUMEB{" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=":}Ittwruo!zpPLlI=h3@"><comment pinned="false" h="80" w="160">Dodge the Rolling Rock - Beginner 2</comment><value name="color"><shadow type="colorindexpicker" id="#!@}0I-*=-sFYi!tAphq"><field name="index">1</field></shadow></value><next><block type="variables_set" id="n}4=RvpWpSIW+K}~lYIr"><field name="VAR" id="^),KE%qaV;~)U}t-)OvO">player2</field><value name="VALUE"><shadow type="math_number" id="nSk}iPrkQY2.SfU%54u-"><field name="NUM">0</field></shadow><block type="spritescreate" id="qq#oW4_Jw~Kao}Tus,0|"><value name="img"><shadow type="screen_image_picker" id="(!k4f_.Ns;|gpKWM}DmO"><field name="img">assets.image`dodger`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}{S:HG,.f/|kP:7^PsaI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?Lzh+J~Fl{GACF^D#iD4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#2{|xvq!CV}};7(yJ^L%"><field name="VAR" id="^),KE%qaV;~)U}t-)OvO">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Maou6g/Pv.U.zUjHbt$R"><field name="speed">120</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$?5sF~2LB6aeyvwCS0Ut"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="5B|7H8:;D*d23+%no(7="><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="d,IY5(GdV?9kJFAk/$(L"><field name="VAR" id="^),KE%qaV;~)U}t-)OvO">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="2$w9~NFy7v{Y*9YzgIo%"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="=ZWY6!U2oxSAX?LUn2]s"><field name="property">Sprite.y@set</field><comment pinned="false" h="80" w="160">Position the dodger closer to the bottom of the screen</comment><value name="mySprite"><block type="variables_get" id="WqS{4GfVO^jHu^|ZE|?A"><field name="VAR" id="^),KE%qaV;~)U}t-)OvO">player2</field></block></value><value name="value"><shadow type="math_number" id="Li(Wh64P3OX^bt{X[g,0"><field name="NUM">110</field></shadow></value><next><block type="hudSetLife" id="gL/-47YU8T/Q//W+?KHU"><value name="value"><shadow type="math_number" id="5S@0}[nLwI?2*bU*a)G$"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="32-fxq;us^y2`Aw}CqNj" x="-3" y="401"><value name="period"><shadow type="timePicker" id="44LTGif,s-=UY:pei9bh"><field name="ms">800</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Z)X/Fh3G,n@CPm@$~9;1"><field name="VAR" id="zDU-8hd9HBTtSIVVvA(t">rock</field><value name="VALUE"><shadow type="math_number" id="s)HUE+6XaMw~V(:VsOMu"><field name="NUM">0</field></shadow><block type="spritescreate" id="19nfI8sWTU1tiC`hc7eH"><value name="img"><shadow type="screen_image_picker" id="=*+X3[Mb-h$~g9xVALx?"><field name="img">assets.image`rock`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cf6?+T`~_j-9y=v%9#S)"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Y~FMJS8A_No=fgSm;^TF"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="fvOelA_S/j?1-KPIVyP)"><field name="VAR" id="zDU-8hd9HBTtSIVVvA(t">rock</field></block></value><value name="value"><block type="device_random" id="i;7a1LtrW~[xKbcG=b+E"><value name="min"><shadow type="math_number" id="T-1_FlHrzCr}8K8{WWmr"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="4=JnRHeu,NhnZnQI6M|L"><field name="NUM">150</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="2!lA$Beobo*(}[lr6{/#"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="^^o8+_GLpxR#q-1GzP.M"><field name="VAR" id="zDU-8hd9HBTtSIVVvA(t">rock</field></block></value><value name="value"><shadow type="math_number" id="/.g$0N*o*zS^M$5J{s1C"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="[0!]z{srvv#N#XSPXffo"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="iy}OTDYwk#]C~yJ%,UiT"><field name="VAR" id="zDU-8hd9HBTtSIVVvA(t">rock</field></block></value><value name="value"><block type="device_random" id="t_CI_Aw9l@[y6:Qr@K^A"><value name="min"><shadow type="math_number" id="iH+o(CZ7k7$cX]vofpb$"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="V=ihu!]BVHjRp}vQNAKd"><field name="NUM">70</field></shadow></value></block></value><next><block type="spritesetsetflag" id="89$-82_`putqEp,EUrNh"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="@BY}Md;ow!#L^1D3F}~J"><field name="VAR" id="zDU-8hd9HBTtSIVVvA(t">rock</field></block></value><value name="on"><shadow type="toggleOnOff" id="YPV|@$N`7SI_Z1Zd+tn9"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="pBwH/ESArl2n3ewbBS[z" x="-2" y="763"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="A/n=^[uC~:8qf`(Q=cwz"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">p</field></block></value><value name="kind"><shadow type="spritekind" id="aE~RwX;`p[,f-TI*V6Rf"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="`nFI3y`P/eqH=NN@zg)y"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">e</field></block></value><value name="otherKind"><shadow type="spritekind" id="m-XuwxQNq_xF1ZiF4V_a"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="@6NyyG1iLSKMOx;bs{9g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="j6;`(S=/R_cyxBowhlAN"><field name="VAR" id="4*KN/|MJBfN[MG9=5dEs">e</field></block></value><value name="duration"><shadow type="timePicker" id="zSAEjyisC~R/6bA_lXPN"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="+7m4pglDL}imHBr`+-Qo"><value name="value"><shadow type="math_number" id="EIIX7uJ.[^sH+{4Z=MFx"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="$g/9WrrVe(pPLqS;bPNp"><value name="pause"><shadow type="timePicker" id="6!h*rYB~-k3/I,z--J$T"><field name="ms">200</field></shadow></value><next><block type="controls_if" id="d8R/G3UFO6+3:#@mt`.}"><value name="IF0"><shadow type="logic_boolean" id="BzfHyQRE~%udyO_E*;r-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",!vA2xJ^Eg$!~|zxIPiz"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="L17t=9:ddG?,(j5$*S6T"><field name="NUM">0</field></shadow><block type="hudLife" id="3x^+D7wGpY^MakLb(g@y"></block></value><value name="B"><shadow type="math_number" id="?eDs|*y@h#;8fwKQ;tu$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="*0rO2~9(tOTx#V[?`Dnd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="JFjJ1Q$,lgTY*RuXU5k("><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>